./img11.jpg	[{"points": [["123", "443"], ["165", "440"], ["166", "453"], ["125", "455"]], "transcription": "PENILAI"}, {"points": [["168", "439"], ["179", "439"], ["179", "452"], ["167", "453"]], "transcription": "###"}, {"points": [["178", "441"], ["206", "438"], ["209", "451"], ["180", "454"]], "transcription": "EJEN"}, {"points": [["157", "457"], ["225", "452"], ["228", "476"], ["155", "479"]], "transcription": "BUTC"}, {"points": [["151", "486"], ["185", "484"], ["185", "495"], ["154", "496"]], "transcription": "SEL"}, {"points": [["196", "483"], ["236", "481"], ["237", "493"], ["199", "495"]], "transcription": "SDN"}, {"points": [["244", "480"], ["283", "479"], ["286", "491"], ["246", "494"]], "transcription": "BHD"}]
./img12.jpg	[{"points": [["257", "363"], ["286", "366"], ["283", "388"], ["253", "383"]], "transcription": "KY"}, {"points": [["297", "370"], ["324", "384"], ["316", "401"], ["290", "391"]], "transcription": "52"}, {"points": [["168", "473"], ["251", "478"], ["248", "497"], ["167", "490"]], "transcription": "BOURBON"}, {"points": [["258", "479"], ["333", "483"], ["334", "503"], ["259", "495"]], "transcription": "WHISKEY"}]
./img13.jpg	[{"points": [["389", "462"], ["536", "448"], ["536", "490"], ["393", "506"]], "transcription": "###"}, {"points": [["268", "739"], ["379", "746"], ["380", "771"], ["273", "766"]], "transcription": "###"}, {"points": [["268", "775"], ["380", "778"], ["380", "805"], ["276", "802"]], "transcription": "###"}, {"points": [["262", "830"], ["393", "830"], ["388", "856"], ["263", "851"]], "transcription": "###"}, {"points": [["274", "878"], ["379", "881"], ["374", "908"], ["282", "904"]], "transcription": "###"}, {"points": [["270", "928"], ["385", "925"], ["388", "950"], ["276", "950"]], "transcription": "###"}]
./img14.jpg	[{"points": [["702", "236"], ["815", "227"], ["825", "274"], ["702", "286"]], "transcription": "###"}, {"points": [["326", "820"], ["375", "819"], ["386", "962"], ["340", "964"]], "transcription": "###"}, {"points": [["727", "813"], ["830", "813"], ["830", "850"], ["726", "856"]], "transcription": "###"}, {"points": [["41", "599"], ["76", "595"], ["72", "621"], ["45", "619"]], "transcription": "###"}]
./img15.jpg	[{"points": [["449", "321"], ["519", "324"], ["511", "375"], ["450", "373"]], "transcription": "###"}]
./img16.jpg	[{"points": [["379", "243"], ["416", "235"], ["438", "272"], ["394", "288"]], "transcription": "###"}, {"points": [["509", "693"], ["554", "680"], ["562", "727"], ["531", "733"]], "transcription": "###"}, {"points": [["203", "827"], ["732", "825"], ["723", "895"], ["204", "873"]], "transcription": "###"}]
./img17.jpg	[{"points": [["112", "124"], ["805", "115"], ["799", "232"], ["109", "236"]], "transcription": "###"}, {"points": [["565", "384"], ["645", "444"], ["595", "501"], ["517", "444"]], "transcription": "ai"}, {"points": [["318", "897"], ["592", "912"], ["592", "975"], ["326", "968"]], "transcription": "Since"}]
./img18.jpg	[{"points": [["207", "249"], ["603", "241"], ["623", "451"], ["189", "470"]], "transcription": "CHill"}, {"points": [["375", "414"], ["824", "394"], ["825", "668"], ["380", "665"]], "transcription": "CHill"}, {"points": [["308", "750"], ["379", "791"], ["347", "839"], ["280", "800"]], "transcription": "by"}]
./img20.jpg	[{"points": [["1100", "670"], ["1166", "664"], ["1172", "711"], ["1114", "715"]], "transcription": "KI"}, {"points": [["1184", "660"], ["1274", "660"], ["1279", "709"], ["1192", "709"]], "transcription": "CH"}, {"points": [["1124", "838"], ["1268", "834"], ["1277", "901"], ["1133", "897"]], "transcription": "###"}, {"points": [["1130", "907"], ["1273", "909"], ["1274", "960"], ["1138", "957"]], "transcription": "###"}, {"points": [["614", "654"], ["871", "663"], ["871", "703"], ["613", "688"]], "transcription": "###"}, {"points": [["490", "837"], ["596", "837"], ["592", "936"], ["484", "942"]], "transcription": "###"}]
./img22.jpg	[{"points": [["785", "247"], ["819", "250"], ["822", "282"], ["791", "278"]], "transcription": "R"}, {"points": [["179", "615"], ["766", "633"], ["772", "693"], ["181", "688"]], "transcription": "PLACE"}, {"points": [["150", "699"], ["424", "705"], ["430", "757"], ["148", "755"]], "transcription": "authentic"}, {"points": [["439", "718"], ["632", "719"], ["637", "772"], ["442", "769"]], "transcription": "nyonya"}, {"points": [["653", "708"], ["811", "710"], ["815", "761"], ["653", "758"]], "transcription": "cuisine"}, {"points": [["495", "914"], ["668", "911"], ["673", "945"], ["498", "948"]], "transcription": "PERANAKANPLACE"}]
./img23.jpg	[{"points": [["252", "851"], ["503", "841"], ["509", "926"], ["255", "928"]], "transcription": "###"}, {"points": [["114", "1006"], ["372", "1004"], ["371", "1046"], ["106", "1051"]], "transcription": "###"}, {"points": [["232", "1068"], ["252", "1066"], ["255", "1090"], ["231", "1094"]], "transcription": "6"}, {"points": [["259", "1063"], ["287", "1062"], ["288", "1091"], ["263", "1093"]], "transcription": "11"}, {"points": [["332", "1063"], ["368", "1063"], ["372", "1088"], ["338", "1090"]], "transcription": "26"}]
./img24.jpg	[{"points": [["137", "300"], ["479", "313"], ["478", "351"], ["137", "343"]], "transcription": "###"}, {"points": [["134", "349"], ["697", "358"], ["697", "405"], ["142", "390"]], "transcription": "###"}, {"points": [["260", "613"], ["403", "612"], ["407", "645"], ["259", "640"]], "transcription": "muskifest"}, {"points": [["262", "645"], ["400", "649"], ["404", "688"], ["265", "690"]], "transcription": "NARA"}, {"points": [["268", "699"], ["404", "696"], ["400", "741"], ["265", "739"]], "transcription": "2016"}, {"points": [["248", "774"], ["301", "814"], ["284", "847"], ["220", "802"]], "transcription": "5th"}, {"points": [["1012", "576"], ["1213", "580"], ["1219", "679"], ["1006", "676"]], "transcription": "611"}, {"points": [["857", "729"], ["965", "730"], ["967", "769"], ["860", "769"]], "transcription": "ANA"}, {"points": [["1088", "727"], ["1156", "726"], ["1157", "775"], ["1096", "772"]], "transcription": "JR"}, {"points": [["1222", "627"], ["1277", "628"], ["1277", "678"], ["1222", "681"]], "transcription": "###"}]
./img25.jpg	[{"points": [["305", "292"], ["414", "292"], ["414", "327"], ["308", "328"]], "transcription": "SINCE"}, {"points": [["319", "330"], ["400", "327"], ["403", "366"], ["324", "366"]], "transcription": "1990"}, {"points": [["198", "387"], ["260", "387"], ["265", "417"], ["204", "420"]], "transcription": "FOR"}, {"points": [["266", "387"], ["400", "386"], ["405", "419"], ["271", "422"]], "transcription": "QUALITY"}, {"points": [["405", "387"], ["447", "391"], ["447", "419"], ["408", "420"]], "transcription": "OF"}, {"points": [["449", "391"], ["517", "387"], ["519", "419"], ["455", "422"]], "transcription": "LIFe"}, {"points": [["175", "422"], ["405", "425"], ["405", "461"], ["178", "459"]], "transcription": "SPECIALTY"}, {"points": [["422", "425"], ["542", "423"], ["545", "461"], ["430", "458"]], "transcription": "MEAT"}]
./img26.jpg	[{"points": [["766", "1989"], ["950", "2129"], ["854", "2273"], ["658", "2109"]], "transcription": "IN"}]
./img27.jpg	[{"points": [["807", "239"], ["853", "231"], ["856", "250"], ["813", "259"]], "transcription": "RON"}]
./img28.jpg	[{"points": [["275", "248"], ["302", "251"], ["301", "279"], ["273", "275"]], "transcription": "JA"}, {"points": [["312", "250"], ["416", "282"], ["410", "312"], ["304", "279"]], "transcription": "TRAHTER"}, {"points": [["474", "159"], ["499", "160"], ["502", "179"], ["480", "182"]], "transcription": "15"}]
./img29.jpg	[{"points": [["177", "322"], ["210", "311"], ["216", "332"], ["180", "343"]], "transcription": "OF"}, {"points": [["258", "394"], ["300", "393"], ["300", "403"], ["259", "404"]], "transcription": "###"}]
./img30.jpg	[{"points": [["139", "209"], ["311", "211"], ["314", "244"], ["133", "246"]], "transcription": "ORIGINAL"}, {"points": [["101", "293"], ["238", "291"], ["240", "343"], ["102", "344"]], "transcription": "Hibachi"}, {"points": [["246", "294"], ["362", "298"], ["364", "340"], ["248", "338"]], "transcription": "House"}, {"points": [["200", "472"], ["266", "472"], ["267", "504"], ["200", "503"]], "transcription": "OPEN"}, {"points": [["168", "508"], ["233", "506"], ["232", "540"], ["170", "540"]], "transcription": "THRU"}, {"points": [["240", "507"], ["260", "506"], ["261", "539"], ["244", "539"]], "transcription": "###"}, {"points": [["266", "508"], ["321", "506"], ["324", "537"], ["267", "540"]], "transcription": "DINE"}, {"points": [["333", "507"], ["361", "507"], ["363", "540"], ["335", "539"]], "transcription": "IN"}, {"points": [["183", "565"], ["275", "564"], ["275", "601"], ["187", "599"]], "transcription": "6108"}]
./img31.jpg	[{"points": [["177", "164"], ["273", "172"], ["273", "183"], ["175", "178"]], "transcription": "CUISINE"}, {"points": [["174", "180"], ["274", "186"], ["272", "199"], ["173", "193"]], "transcription": "JAPONAISE"}, {"points": [["187", "200"], ["288", "205"], ["288", "235"], ["182", "229"]], "transcription": "AUTHENTIQUE"}, {"points": [["202", "251"], ["266", "255"], ["261", "287"], ["202", "283"]], "transcription": "2007"}, {"points": [["172", "337"], ["187", "337"], ["188", "354"], ["172", "356"]], "transcription": "de"}, {"points": [["190", "337"], ["202", "337"], ["205", "354"], ["192", "355"]], "transcription": "la"}]
./img34.jpg	[{"points": [["260", "270"], ["401", "270"], ["401", "295"], ["260", "294"]], "transcription": "STATION"}]
./img35.jpg	[{"points": [["562", "355"], ["944", "311"], ["948", "393"], ["562", "443"]], "transcription": "ISLAND"}, {"points": [["112", "453"], ["154", "449"], ["156", "475"], ["108", "477"]], "transcription": "ITS"}, {"points": [["100", "477"], ["160", "475"], ["164", "499"], ["106", "505"]], "transcription": "TIME"}, {"points": [["114", "509"], ["150", "501"], ["148", "523"], ["116", "531"]], "transcription": "TO"}, {"points": [["106", "529"], ["154", "527"], ["154", "547"], ["110", "555"]], "transcription": "EAT"}, {"points": [["184", "505"], ["298", "497"], ["298", "545"], ["182", "557"]], "transcription": "FOOD"}]
./img37.jpg	[{"points": [["405", "144"], ["647", "147"], ["655", "267"], ["398", "265"]], "transcription": "575"}]
./img39.jpg	[{"points": [["711", "233"], ["757", "253"], ["750", "269"], ["704", "253"]], "transcription": "1857"}]
./img40.jpg	[{"points": [["296", "131"], ["333", "120"], ["343", "147"], ["307", "159"]], "transcription": "BAR"}, {"points": [["339", "118"], ["356", "112"], ["366", "139"], ["348", "148"]], "transcription": "###"}]
./img41.jpg	[{"points": [["327", "175"], ["400", "177"], ["400", "191"], ["325", "187"]], "transcription": "8469050"}, {"points": [["486", "225"], ["524", "227"], ["523", "239"], ["488", "238"]], "transcription": "MAKO"}, {"points": [["454", "246"], ["523", "246"], ["522", "263"], ["453", "260"]], "transcription": "PURSUIT"}, {"points": [["466", "275"], ["521", "279"], ["524", "292"], ["465", "290"]], "transcription": "SUZUKI"}, {"points": [["456", "311"], ["515", "313"], ["514", "324"], ["457", "323"]], "transcription": "INARINE"}, {"points": [["458", "300"], ["512", "301"], ["512", "314"], ["459", "313"]], "transcription": "HONDA"}]
./img42.jpg	[{"points": [["191", "216"], ["382", "213"], ["380", "265"], ["188", "265"]], "transcription": "REDS"}, {"points": [["186", "278"], ["400", "282"], ["399", "303"], ["184", "296"]], "transcription": "RESTAURANT"}]
./img43.jpg	[{"points": [["258", "445"], ["358", "444"], ["361", "468"], ["256", "468"]], "transcription": "circa"}, {"points": [["375", "446"], ["459", "443"], ["457", "465"], ["381", "468"]], "transcription": "1997"}]
./img44.jpg	[{"points": [["414", "121"], ["485", "125"], ["484", "150"], ["418", "148"]], "transcription": "GREAT"}, {"points": [["513", "127"], ["593", "131"], ["594", "156"], ["513", "151"]], "transcription": "CHARITY"}, {"points": [["611", "133"], ["645", "137"], ["645", "158"], ["612", "155"]], "transcription": "DAY"}, {"points": [["265", "106"], ["322", "110"], ["323", "128"], ["266", "123"]], "transcription": "FEEDING"}, {"points": [["262", "123"], ["293", "124"], ["295", "140"], ["264", "137"]], "transcription": "TIME"}, {"points": [["295", "127"], ["326", "127"], ["326", "141"], ["296", "140"]], "transcription": "4pm"}, {"points": [["262", "155"], ["308", "157"], ["308", "170"], ["265", "166"]], "transcription": "GRAND"}, {"points": [["314", "157"], ["343", "160"], ["344", "170"], ["314", "168"]], "transcription": "HALL"}, {"points": [["349", "159"], ["370", "160"], ["369", "171"], ["352", "170"]], "transcription": "BY"}, {"points": [["375", "161"], ["396", "163"], ["399", "174"], ["376", "173"]], "transcription": "THE"}, {"points": [["405", "162"], ["427", "163"], ["428", "176"], ["401", "174"]], "transcription": "SEA"}, {"points": [["439", "164"], ["751", "181"], ["751", "193"], ["436", "175"]], "transcription": "###"}]
./img45.jpg	[{"points": [["161", "461"], ["187", "459"], ["189", "481"], ["160", "481"]], "transcription": "20"}, {"points": [["196", "458"], ["226", "458"], ["232", "482"], ["203", "484"]], "transcription": "18"}, {"points": [["123", "475"], ["144", "478"], ["146", "498"], ["120", "493"]], "transcription": "KE"}, {"points": [["146", "693"], ["241", "693"], ["241", "734"], ["147", "736"]], "transcription": "57"}, {"points": [["442", "1017"], ["542", "1022"], ["547", "1049"], ["436", "1040"]], "transcription": "Nandos"}]
./img46.jpg	[{"points": [["135", "125"], ["182", "125"], ["182", "135"], ["137", "135"]], "transcription": "BANGUNAN"}, {"points": [["185", "124"], ["213", "125"], ["214", "135"], ["184", "135"]], "transcription": "SULTAN"}, {"points": [["214", "125"], ["241", "125"], ["242", "133"], ["213", "134"]], "transcription": "ABDUL"}, {"points": [["242", "124"], ["273", "127"], ["276", "135"], ["241", "135"]], "transcription": "SAMAD"}, {"points": [["172", "134"], ["238", "135"], ["240", "143"], ["172", "143"]], "transcription": "###"}, {"points": [["122", "153"], ["185", "152"], ["184", "167"], ["118", "166"]], "transcription": "WARISAN"}, {"points": [["187", "152"], ["281", "153"], ["282", "166"], ["188", "166"]], "transcription": "KEBANGSAAN"}, {"points": [["135", "182"], ["158", "182"], ["159", "192"], ["133", "192"]], "transcription": "AKTA"}, {"points": [["159", "183"], ["196", "183"], ["198", "192"], ["159", "191"]], "transcription": "WARISAN"}, {"points": [["197", "183"], ["253", "182"], ["254", "192"], ["199", "193"]], "transcription": "KEBANGSAAN"}, {"points": [["255", "184"], ["274", "184"], ["276", "192"], ["253", "193"]], "transcription": "2005"}, {"points": [["185", "192"], ["209", "192"], ["208", "201"], ["185", "202"]], "transcription": "AKTA"}, {"points": [["208", "193"], ["225", "194"], ["227", "201"], ["208", "203"]], "transcription": "645"}, {"points": [["190", "174"], ["219", "175"], ["221", "180"], ["188", "182"]], "transcription": "###"}, {"points": [["172", "205"], ["236", "205"], ["237", "223"], ["170", "224"]], "transcription": "###"}, {"points": [["154", "226"], ["253", "227"], ["253", "246"], ["161", "247"]], "transcription": "###"}]
./img47.jpg	[{"points": [["271", "227"], ["294", "229"], ["293", "293"], ["276", "292"]], "transcription": "aCola"}, {"points": [["268", "465"], ["388", "462"], ["392", "485"], ["268", "483"]], "transcription": "###"}, {"points": [["376", "129"], ["394", "132"], ["396", "147"], ["375", "141"]], "transcription": "###"}, {"points": [["377", "166"], ["396", "168"], ["397", "182"], ["375", "181"]], "transcription": "###"}, {"points": [["181", "376"], ["245", "393"], ["236", "401"], ["181", "389"]], "transcription": "###"}]
./img48.jpg	[{"points": [["119", "502"], ["135", "503"], ["134", "598"], ["121", "596"]], "transcription": "CONTEMPORAR"}, {"points": [["927", "536"], ["988", "536"], ["989", "581"], ["922", "581"]], "transcription": "###"}]
./img49.jpg	[{"points": [["576", "568"], ["597", "587"], ["565", "614"], ["540", "587"]], "transcription": "AY"}, {"points": [["267", "709"], ["321", "731"], ["328", "938"], ["271", "932"]], "transcription": "###"}, {"points": [["684", "124"], ["959", "170"], ["982", "286"], ["679", "197"]], "transcription": "###"}]
./img50.jpg	[{"points": [["433", "304"], ["498", "319"], ["501", "364"], ["435", "351"]], "transcription": "13"}, {"points": [["304", "792"], ["582", "777"], ["585", "822"], ["301", "837"]], "transcription": "PRESERVE"}]
./img51.jpg	[{"points": [["352", "493"], ["669", "492"], ["674", "539"], ["355", "538"]], "transcription": "DUNES"}]
./img52.jpg	[{"points": [["186", "334"], ["220", "332"], ["221", "348"], ["186", "351"]], "transcription": "EST"}, {"points": [["227", "332"], ["257", "330"], ["258", "345"], ["223", "349"]], "transcription": "1981"}, {"points": [["203", "417"], ["223", "418"], ["223", "444"], ["203", "447"]], "transcription": "###"}]
./img53.jpg	[{"points": [["210", "242"], ["225", "232"], ["232", "243"], ["216", "258"]], "transcription": "ST"}]
./img54.jpg	[{"points": [["197", "229"], ["242", "227"], ["239", "243"], ["198", "243"]], "transcription": "2008"}, {"points": [["461", "223"], ["501", "223"], ["502", "235"], ["459", "238"]], "transcription": "2002"}]
./img55.jpg	[{"points": [["164", "27"], ["210", "29"], ["209", "40"], ["161", "39"]], "transcription": "ENFORCER"}]
./img56.jpg	[{"points": [["263", "105"], ["330", "106"], ["335", "126"], ["260", "125"]], "transcription": "PARK"}, {"points": [["41", "204"], ["60", "205"], ["60", "225"], ["40", "224"]], "transcription": "IN"}, {"points": [["125", "216"], ["173", "216"], ["174", "226"], ["125", "227"]], "transcription": "PEMERIKSAAN"}, {"points": [["173", "217"], ["196", "216"], ["196", "226"], ["172", "226"]], "transcription": "TIKET"}, {"points": [["193", "217"], ["208", "218"], ["208", "229"], ["194", "227"]], "transcription": "BOT"}, {"points": [["210", "216"], ["248", "216"], ["248", "228"], ["210", "228"]], "transcription": "PELAYARAN"}, {"points": [["139", "227"], ["166", "225"], ["169", "238"], ["138", "238"]], "transcription": "SAILING"}, {"points": [["168", "227"], ["192", "226"], ["194", "238"], ["168", "238"]], "transcription": "TICKET"}, {"points": [["195", "226"], ["234", "226"], ["236", "236"], ["197", "238"]], "transcription": "INSPECTION"}, {"points": [["159", "235"], ["216", "236"], ["218", "250"], ["158", "249"]], "transcription": "###"}]
./img57.jpg	[{"points": [["209", "282"], ["293", "284"], ["292", "302"], ["211", "301"]], "transcription": "WALKER"}, {"points": [["299", "285"], ["390", "287"], ["390", "302"], ["299", "300"]], "transcription": "BREWING"}, {"points": [["399", "285"], ["433", "285"], ["432", "303"], ["400", "304"]], "transcription": "Co"}]
./img58.jpg	[{"points": [["462", "191"], ["496", "189"], ["494", "236"], ["464", "237"]], "transcription": "5"}, {"points": [["524", "325"], ["560", "297"], ["580", "316"], ["541", "347"]], "transcription": "CO"}, {"points": [["398", "372"], ["431", "372"], ["431", "389"], ["398", "389"]], "transcription": "San"}, {"points": [["435", "372"], ["475", "372"], ["476", "390"], ["430", "391"]], "transcription": "Diego"}, {"points": [["481", "373"], ["554", "373"], ["555", "388"], ["479", "392"]], "transcription": "California"}]
./img59.jpg	[{"points": [["218", "192"], ["517", "194"], ["521", "237"], ["212", "234"]], "transcription": "SFFCCCKS"}, {"points": [["495", "371"], ["618", "373"], ["618", "408"], ["491", "407"]], "transcription": "###"}, {"points": [["606", "320"], ["624", "320"], ["624", "332"], ["610", "332"]], "transcription": "53"}, {"points": [["249", "292"], ["377", "290"], ["376", "319"], ["240", "320"]], "transcription": "###"}]
./img60.jpg	[{"points": [["480", "1050"], ["568", "1120"], ["532", "1216"], ["427", "1110"]], "transcription": "in"}]
./img11.jpg	[{"points": [["123", "443"], ["165", "440"], ["166", "453"], ["125", "455"]], "transcription": "PENILAI"}, {"points": [["168", "439"], ["179", "439"], ["179", "452"], ["167", "453"]], "transcription": "###"}, {"points": [["178", "441"], ["206", "438"], ["209", "451"], ["180", "454"]], "transcription": "EJEN"}, {"points": [["157", "457"], ["225", "452"], ["228", "476"], ["155", "479"]], "transcription": "BUTC"}, {"points": [["151", "486"], ["185", "484"], ["185", "495"], ["154", "496"]], "transcription": "SEL"}, {"points": [["196", "483"], ["236", "481"], ["237", "493"], ["199", "495"]], "transcription": "SDN"}, {"points": [["244", "480"], ["283", "479"], ["286", "491"], ["246", "494"]], "transcription": "BHD"}]
./img12.jpg	[{"points": [["257", "363"], ["286", "366"], ["283", "388"], ["253", "383"]], "transcription": "KY"}, {"points": [["297", "370"], ["324", "384"], ["316", "401"], ["290", "391"]], "transcription": "52"}, {"points": [["168", "473"], ["251", "478"], ["248", "497"], ["167", "490"]], "transcription": "BOURBON"}, {"points": [["258", "479"], ["333", "483"], ["334", "503"], ["259", "495"]], "transcription": "WHISKEY"}]
./img13.jpg	[{"points": [["389", "462"], ["536", "448"], ["536", "490"], ["393", "506"]], "transcription": "###"}, {"points": [["268", "739"], ["379", "746"], ["380", "771"], ["273", "766"]], "transcription": "###"}, {"points": [["268", "775"], ["380", "778"], ["380", "805"], ["276", "802"]], "transcription": "###"}, {"points": [["262", "830"], ["393", "830"], ["388", "856"], ["263", "851"]], "transcription": "###"}, {"points": [["274", "878"], ["379", "881"], ["374", "908"], ["282", "904"]], "transcription": "###"}, {"points": [["270", "928"], ["385", "925"], ["388", "950"], ["276", "950"]], "transcription": "###"}]
./img14.jpg	[{"points": [["702", "236"], ["815", "227"], ["825", "274"], ["702", "286"]], "transcription": "###"}, {"points": [["326", "820"], ["375", "819"], ["386", "962"], ["340", "964"]], "transcription": "###"}, {"points": [["727", "813"], ["830", "813"], ["830", "850"], ["726", "856"]], "transcription": "###"}, {"points": [["41", "599"], ["76", "595"], ["72", "621"], ["45", "619"]], "transcription": "###"}]
./img15.jpg	[{"points": [["449", "321"], ["519", "324"], ["511", "375"], ["450", "373"]], "transcription": "###"}]
./img16.jpg	[{"points": [["379", "243"], ["416", "235"], ["438", "272"], ["394", "288"]], "transcription": "###"}, {"points": [["509", "693"], ["554", "680"], ["562", "727"], ["531", "733"]], "transcription": "###"}, {"points": [["203", "827"], ["732", "825"], ["723", "895"], ["204", "873"]], "transcription": "###"}]
./img17.jpg	[{"points": [["112", "124"], ["805", "115"], ["799", "232"], ["109", "236"]], "transcription": "###"}, {"points": [["565", "384"], ["645", "444"], ["595", "501"], ["517", "444"]], "transcription": "ai"}, {"points": [["318", "897"], ["592", "912"], ["592", "975"], ["326", "968"]], "transcription": "Since"}]
./img18.jpg	[{"points": [["207", "249"], ["603", "241"], ["623", "451"], ["189", "470"]], "transcription": "CHill"}, {"points": [["375", "414"], ["824", "394"], ["825", "668"], ["380", "665"]], "transcription": "CHill"}, {"points": [["308", "750"], ["379", "791"], ["347", "839"], ["280", "800"]], "transcription": "by"}]
./img20.jpg	[{"points": [["1100", "670"], ["1166", "664"], ["1172", "711"], ["1114", "715"]], "transcription": "KI"}, {"points": [["1184", "660"], ["1274", "660"], ["1279", "709"], ["1192", "709"]], "transcription": "CH"}, {"points": [["1124", "838"], ["1268", "834"], ["1277", "901"], ["1133", "897"]], "transcription": "###"}, {"points": [["1130", "907"], ["1273", "909"], ["1274", "960"], ["1138", "957"]], "transcription": "###"}, {"points": [["614", "654"], ["871", "663"], ["871", "703"], ["613", "688"]], "transcription": "###"}, {"points": [["490", "837"], ["596", "837"], ["592", "936"], ["484", "942"]], "transcription": "###"}]
./img22.jpg	[{"points": [["785", "247"], ["819", "250"], ["822", "282"], ["791", "278"]], "transcription": "R"}, {"points": [["179", "615"], ["766", "633"], ["772", "693"], ["181", "688"]], "transcription": "PLACE"}, {"points": [["150", "699"], ["424", "705"], ["430", "757"], ["148", "755"]], "transcription": "authentic"}, {"points": [["439", "718"], ["632", "719"], ["637", "772"], ["442", "769"]], "transcription": "nyonya"}, {"points": [["653", "708"], ["811", "710"], ["815", "761"], ["653", "758"]], "transcription": "cuisine"}, {"points": [["495", "914"], ["668", "911"], ["673", "945"], ["498", "948"]], "transcription": "PERANAKANPLACE"}]
./img23.jpg	[{"points": [["252", "851"], ["503", "841"], ["509", "926"], ["255", "928"]], "transcription": "###"}, {"points": [["114", "1006"], ["372", "1004"], ["371", "1046"], ["106", "1051"]], "transcription": "###"}, {"points": [["232", "1068"], ["252", "1066"], ["255", "1090"], ["231", "1094"]], "transcription": "6"}, {"points": [["259", "1063"], ["287", "1062"], ["288", "1091"], ["263", "1093"]], "transcription": "11"}, {"points": [["332", "1063"], ["368", "1063"], ["372", "1088"], ["338", "1090"]], "transcription": "26"}]
./img24.jpg	[{"points": [["137", "300"], ["479", "313"], ["478", "351"], ["137", "343"]], "transcription": "###"}, {"points": [["134", "349"], ["697", "358"], ["697", "405"], ["142", "390"]], "transcription": "###"}, {"points": [["260", "613"], ["403", "612"], ["407", "645"], ["259", "640"]], "transcription": "muskifest"}, {"points": [["262", "645"], ["400", "649"], ["404", "688"], ["265", "690"]], "transcription": "NARA"}, {"points": [["268", "699"], ["404", "696"], ["400", "741"], ["265", "739"]], "transcription": "2016"}, {"points": [["248", "774"], ["301", "814"], ["284", "847"], ["220", "802"]], "transcription": "5th"}, {"points": [["1012", "576"], ["1213", "580"], ["1219", "679"], ["1006", "676"]], "transcription": "611"}, {"points": [["857", "729"], ["965", "730"], ["967", "769"], ["860", "769"]], "transcription": "ANA"}, {"points": [["1088", "727"], ["1156", "726"], ["1157", "775"], ["1096", "772"]], "transcription": "JR"}, {"points": [["1222", "627"], ["1277", "628"], ["1277", "678"], ["1222", "681"]], "transcription": "###"}]
./img25.jpg	[{"points": [["305", "292"], ["414", "292"], ["414", "327"], ["308", "328"]], "transcription": "SINCE"}, {"points": [["319", "330"], ["400", "327"], ["403", "366"], ["324", "366"]], "transcription": "1990"}, {"points": [["198", "387"], ["260", "387"], ["265", "417"], ["204", "420"]], "transcription": "FOR"}, {"points": [["266", "387"], ["400", "386"], ["405", "419"], ["271", "422"]], "transcription": "QUALITY"}, {"points": [["405", "387"], ["447", "391"], ["447", "419"], ["408", "420"]], "transcription": "OF"}, {"points": [["449", "391"], ["517", "387"], ["519", "419"], ["455", "422"]], "transcription": "LIFe"}, {"points": [["175", "422"], ["405", "425"], ["405", "461"], ["178", "459"]], "transcription": "SPECIALTY"}, {"points": [["422", "425"], ["542", "423"], ["545", "461"], ["430", "458"]], "transcription": "MEAT"}]
./img26.jpg	[{"points": [["766", "1989"], ["950", "2129"], ["854", "2273"], ["658", "2109"]], "transcription": "IN"}]
./img27.jpg	[{"points": [["807", "239"], ["853", "231"], ["856", "250"], ["813", "259"]], "transcription": "RON"}]
./img28.jpg	[{"points": [["275", "248"], ["302", "251"], ["301", "279"], ["273", "275"]], "transcription": "JA"}, {"points": [["312", "250"], ["416", "282"], ["410", "312"], ["304", "279"]], "transcription": "TRAHTER"}, {"points": [["474", "159"], ["499", "160"], ["502", "179"], ["480", "182"]], "transcription": "15"}]
./img29.jpg	[{"points": [["177", "322"], ["210", "311"], ["216", "332"], ["180", "343"]], "transcription": "OF"}, {"points": [["258", "394"], ["300", "393"], ["300", "403"], ["259", "404"]], "transcription": "###"}]
./img30.jpg	[{"points": [["139", "209"], ["311", "211"], ["314", "244"], ["133", "246"]], "transcription": "ORIGINAL"}, {"points": [["101", "293"], ["238", "291"], ["240", "343"], ["102", "344"]], "transcription": "Hibachi"}, {"points": [["246", "294"], ["362", "298"], ["364", "340"], ["248", "338"]], "transcription": "House"}, {"points": [["200", "472"], ["266", "472"], ["267", "504"], ["200", "503"]], "transcription": "OPEN"}, {"points": [["168", "508"], ["233", "506"], ["232", "540"], ["170", "540"]], "transcription": "THRU"}, {"points": [["240", "507"], ["260", "506"], ["261", "539"], ["244", "539"]], "transcription": "###"}, {"points": [["266", "508"], ["321", "506"], ["324", "537"], ["267", "540"]], "transcription": "DINE"}, {"points": [["333", "507"], ["361", "507"], ["363", "540"], ["335", "539"]], "transcription": "IN"}, {"points": [["183", "565"], ["275", "564"], ["275", "601"], ["187", "599"]], "transcription": "6108"}]
./img31.jpg	[{"points": [["177", "164"], ["273", "172"], ["273", "183"], ["175", "178"]], "transcription": "CUISINE"}, {"points": [["174", "180"], ["274", "186"], ["272", "199"], ["173", "193"]], "transcription": "JAPONAISE"}, {"points": [["187", "200"], ["288", "205"], ["288", "235"], ["182", "229"]], "transcription": "AUTHENTIQUE"}, {"points": [["202", "251"], ["266", "255"], ["261", "287"], ["202", "283"]], "transcription": "2007"}, {"points": [["172", "337"], ["187", "337"], ["188", "354"], ["172", "356"]], "transcription": "de"}, {"points": [["190", "337"], ["202", "337"], ["205", "354"], ["192", "355"]], "transcription": "la"}]
./img34.jpg	[{"points": [["260", "270"], ["401", "270"], ["401", "295"], ["260", "294"]], "transcription": "STATION"}]
./img35.jpg	[{"points": [["562", "355"], ["944", "311"], ["948", "393"], ["562", "443"]], "transcription": "ISLAND"}, {"points": [["112", "453"], ["154", "449"], ["156", "475"], ["108", "477"]], "transcription": "ITS"}, {"points": [["100", "477"], ["160", "475"], ["164", "499"], ["106", "505"]], "transcription": "TIME"}, {"points": [["114", "509"], ["150", "501"], ["148", "523"], ["116", "531"]], "transcription": "TO"}, {"points": [["106", "529"], ["154", "527"], ["154", "547"], ["110", "555"]], "transcription": "EAT"}, {"points": [["184", "505"], ["298", "497"], ["298", "545"], ["182", "557"]], "transcription": "FOOD"}]
./img37.jpg	[{"points": [["405", "144"], ["647", "147"], ["655", "267"], ["398", "265"]], "transcription": "575"}]
./img39.jpg	[{"points": [["711", "233"], ["757", "253"], ["750", "269"], ["704", "253"]], "transcription": "1857"}]
./img40.jpg	[{"points": [["296", "131"], ["333", "120"], ["343", "147"], ["307", "159"]], "transcription": "BAR"}, {"points": [["339", "118"], ["356", "112"], ["366", "139"], ["348", "148"]], "transcription": "###"}]
./img41.jpg	[{"points": [["327", "175"], ["400", "177"], ["400", "191"], ["325", "187"]], "transcription": "8469050"}, {"points": [["486", "225"], ["524", "227"], ["523", "239"], ["488", "238"]], "transcription": "MAKO"}, {"points": [["454", "246"], ["523", "246"], ["522", "263"], ["453", "260"]], "transcription": "PURSUIT"}, {"points": [["466", "275"], ["521", "279"], ["524", "292"], ["465", "290"]], "transcription": "SUZUKI"}, {"points": [["456", "311"], ["515", "313"], ["514", "324"], ["457", "323"]], "transcription": "INARINE"}, {"points": [["458", "300"], ["512", "301"], ["512", "314"], ["459", "313"]], "transcription": "HONDA"}]
./img42.jpg	[{"points": [["191", "216"], ["382", "213"], ["380", "265"], ["188", "265"]], "transcription": "REDS"}, {"points": [["186", "278"], ["400", "282"], ["399", "303"], ["184", "296"]], "transcription": "RESTAURANT"}]
./img43.jpg	[{"points": [["258", "445"], ["358", "444"], ["361", "468"], ["256", "468"]], "transcription": "circa"}, {"points": [["375", "446"], ["459", "443"], ["457", "465"], ["381", "468"]], "transcription": "1997"}]
./img44.jpg	[{"points": [["414", "121"], ["485", "125"], ["484", "150"], ["418", "148"]], "transcription": "GREAT"}, {"points": [["513", "127"], ["593", "131"], ["594", "156"], ["513", "151"]], "transcription": "CHARITY"}, {"points": [["611", "133"], ["645", "137"], ["645", "158"], ["612", "155"]], "transcription": "DAY"}, {"points": [["265", "106"], ["322", "110"], ["323", "128"], ["266", "123"]], "transcription": "FEEDING"}, {"points": [["262", "123"], ["293", "124"], ["295", "140"], ["264", "137"]], "transcription": "TIME"}, {"points": [["295", "127"], ["326", "127"], ["326", "141"], ["296", "140"]], "transcription": "4pm"}, {"points": [["262", "155"], ["308", "157"], ["308", "170"], ["265", "166"]], "transcription": "GRAND"}, {"points": [["314", "157"], ["343", "160"], ["344", "170"], ["314", "168"]], "transcription": "HALL"}, {"points": [["349", "159"], ["370", "160"], ["369", "171"], ["352", "170"]], "transcription": "BY"}, {"points": [["375", "161"], ["396", "163"], ["399", "174"], ["376", "173"]], "transcription": "THE"}, {"points": [["405", "162"], ["427", "163"], ["428", "176"], ["401", "174"]], "transcription": "SEA"}, {"points": [["439", "164"], ["751", "181"], ["751", "193"], ["436", "175"]], "transcription": "###"}]
./img45.jpg	[{"points": [["161", "461"], ["187", "459"], ["189", "481"], ["160", "481"]], "transcription": "20"}, {"points": [["196", "458"], ["226", "458"], ["232", "482"], ["203", "484"]], "transcription": "18"}, {"points": [["123", "475"], ["144", "478"], ["146", "498"], ["120", "493"]], "transcription": "KE"}, {"points": [["146", "693"], ["241", "693"], ["241", "734"], ["147", "736"]], "transcription": "57"}, {"points": [["442", "1017"], ["542", "1022"], ["547", "1049"], ["436", "1040"]], "transcription": "Nandos"}]
./img46.jpg	[{"points": [["135", "125"], ["182", "125"], ["182", "135"], ["137", "135"]], "transcription": "BANGUNAN"}, {"points": [["185", "124"], ["213", "125"], ["214", "135"], ["184", "135"]], "transcription": "SULTAN"}, {"points": [["214", "125"], ["241", "125"], ["242", "133"], ["213", "134"]], "transcription": "ABDUL"}, {"points": [["242", "124"], ["273", "127"], ["276", "135"], ["241", "135"]], "transcription": "SAMAD"}, {"points": [["172", "134"], ["238", "135"], ["240", "143"], ["172", "143"]], "transcription": "###"}, {"points": [["122", "153"], ["185", "152"], ["184", "167"], ["118", "166"]], "transcription": "WARISAN"}, {"points": [["187", "152"], ["281", "153"], ["282", "166"], ["188", "166"]], "transcription": "KEBANGSAAN"}, {"points": [["135", "182"], ["158", "182"], ["159", "192"], ["133", "192"]], "transcription": "AKTA"}, {"points": [["159", "183"], ["196", "183"], ["198", "192"], ["159", "191"]], "transcription": "WARISAN"}, {"points": [["197", "183"], ["253", "182"], ["254", "192"], ["199", "193"]], "transcription": "KEBANGSAAN"}, {"points": [["255", "184"], ["274", "184"], ["276", "192"], ["253", "193"]], "transcription": "2005"}, {"points": [["185", "192"], ["209", "192"], ["208", "201"], ["185", "202"]], "transcription": "AKTA"}, {"points": [["208", "193"], ["225", "194"], ["227", "201"], ["208", "203"]], "transcription": "645"}, {"points": [["190", "174"], ["219", "175"], ["221", "180"], ["188", "182"]], "transcription": "###"}, {"points": [["172", "205"], ["236", "205"], ["237", "223"], ["170", "224"]], "transcription": "###"}, {"points": [["154", "226"], ["253", "227"], ["253", "246"], ["161", "247"]], "transcription": "###"}]
./img47.jpg	[{"points": [["271", "227"], ["294", "229"], ["293", "293"], ["276", "292"]], "transcription": "aCola"}, {"points": [["268", "465"], ["388", "462"], ["392", "485"], ["268", "483"]], "transcription": "###"}, {"points": [["376", "129"], ["394", "132"], ["396", "147"], ["375", "141"]], "transcription": "###"}, {"points": [["377", "166"], ["396", "168"], ["397", "182"], ["375", "181"]], "transcription": "###"}, {"points": [["181", "376"], ["245", "393"], ["236", "401"], ["181", "389"]], "transcription": "###"}]
./img48.jpg	[{"points": [["119", "502"], ["135", "503"], ["134", "598"], ["121", "596"]], "transcription": "CONTEMPORAR"}, {"points": [["927", "536"], ["988", "536"], ["989", "581"], ["922", "581"]], "transcription": "###"}]
./img49.jpg	[{"points": [["576", "568"], ["597", "587"], ["565", "614"], ["540", "587"]], "transcription": "AY"}, {"points": [["267", "709"], ["321", "731"], ["328", "938"], ["271", "932"]], "transcription": "###"}, {"points": [["684", "124"], ["959", "170"], ["982", "286"], ["679", "197"]], "transcription": "###"}]
./img50.jpg	[{"points": [["433", "304"], ["498", "319"], ["501", "364"], ["435", "351"]], "transcription": "13"}, {"points": [["304", "792"], ["582", "777"], ["585", "822"], ["301", "837"]], "transcription": "PRESERVE"}]
./img51.jpg	[{"points": [["352", "493"], ["669", "492"], ["674", "539"], ["355", "538"]], "transcription": "DUNES"}]
./img52.jpg	[{"points": [["186", "334"], ["220", "332"], ["221", "348"], ["186", "351"]], "transcription": "EST"}, {"points": [["227", "332"], ["257", "330"], ["258", "345"], ["223", "349"]], "transcription": "1981"}, {"points": [["203", "417"], ["223", "418"], ["223", "444"], ["203", "447"]], "transcription": "###"}]
./img53.jpg	[{"points": [["210", "242"], ["225", "232"], ["232", "243"], ["216", "258"]], "transcription": "ST"}]
./img54.jpg	[{"points": [["197", "229"], ["242", "227"], ["239", "243"], ["198", "243"]], "transcription": "2008"}, {"points": [["461", "223"], ["501", "223"], ["502", "235"], ["459", "238"]], "transcription": "2002"}]
./img55.jpg	[{"points": [["164", "27"], ["210", "29"], ["209", "40"], ["161", "39"]], "transcription": "ENFORCER"}]
./img56.jpg	[{"points": [["263", "105"], ["330", "106"], ["335", "126"], ["260", "125"]], "transcription": "PARK"}, {"points": [["41", "204"], ["60", "205"], ["60", "225"], ["40", "224"]], "transcription": "IN"}, {"points": [["125", "216"], ["173", "216"], ["174", "226"], ["125", "227"]], "transcription": "PEMERIKSAAN"}, {"points": [["173", "217"], ["196", "216"], ["196", "226"], ["172", "226"]], "transcription": "TIKET"}, {"points": [["193", "217"], ["208", "218"], ["208", "229"], ["194", "227"]], "transcription": "BOT"}, {"points": [["210", "216"], ["248", "216"], ["248", "228"], ["210", "228"]], "transcription": "PELAYARAN"}, {"points": [["139", "227"], ["166", "225"], ["169", "238"], ["138", "238"]], "transcription": "SAILING"}, {"points": [["168", "227"], ["192", "226"], ["194", "238"], ["168", "238"]], "transcription": "TICKET"}, {"points": [["195", "226"], ["234", "226"], ["236", "236"], ["197", "238"]], "transcription": "INSPECTION"}, {"points": [["159", "235"], ["216", "236"], ["218", "250"], ["158", "249"]], "transcription": "###"}]
./img57.jpg	[{"points": [["209", "282"], ["293", "284"], ["292", "302"], ["211", "301"]], "transcription": "WALKER"}, {"points": [["299", "285"], ["390", "287"], ["390", "302"], ["299", "300"]], "transcription": "BREWING"}, {"points": [["399", "285"], ["433", "285"], ["432", "303"], ["400", "304"]], "transcription": "Co"}]
./img58.jpg	[{"points": [["462", "191"], ["496", "189"], ["494", "236"], ["464", "237"]], "transcription": "5"}, {"points": [["524", "325"], ["560", "297"], ["580", "316"], ["541", "347"]], "transcription": "CO"}, {"points": [["398", "372"], ["431", "372"], ["431", "389"], ["398", "389"]], "transcription": "San"}, {"points": [["435", "372"], ["475", "372"], ["476", "390"], ["430", "391"]], "transcription": "Diego"}, {"points": [["481", "373"], ["554", "373"], ["555", "388"], ["479", "392"]], "transcription": "California"}]
./img59.jpg	[{"points": [["218", "192"], ["517", "194"], ["521", "237"], ["212", "234"]], "transcription": "SFFCCCKS"}, {"points": [["495", "371"], ["618", "373"], ["618", "408"], ["491", "407"]], "transcription": "###"}, {"points": [["606", "320"], ["624", "320"], ["624", "332"], ["610", "332"]], "transcription": "53"}, {"points": [["249", "292"], ["377", "290"], ["376", "319"], ["240", "320"]], "transcription": "###"}]
./img60.jpg	[{"points": [["480", "1050"], ["568", "1120"], ["532", "1216"], ["427", "1110"]], "transcription": "in"}]
./img11.jpg	[{"points": [["123", "443"], ["165", "440"], ["166", "453"], ["125", "455"]], "transcription": "PENILAI"}, {"points": [["168", "439"], ["179", "439"], ["179", "452"], ["167", "453"]], "transcription": "###"}, {"points": [["178", "441"], ["206", "438"], ["209", "451"], ["180", "454"]], "transcription": "EJEN"}, {"points": [["157", "457"], ["225", "452"], ["228", "476"], ["155", "479"]], "transcription": "BUTC"}, {"points": [["151", "486"], ["185", "484"], ["185", "495"], ["154", "496"]], "transcription": "SEL"}, {"points": [["196", "483"], ["236", "481"], ["237", "493"], ["199", "495"]], "transcription": "SDN"}, {"points": [["244", "480"], ["283", "479"], ["286", "491"], ["246", "494"]], "transcription": "BHD"}]
./img12.jpg	[{"points": [["257", "363"], ["286", "366"], ["283", "388"], ["253", "383"]], "transcription": "KY"}, {"points": [["297", "370"], ["324", "384"], ["316", "401"], ["290", "391"]], "transcription": "52"}, {"points": [["168", "473"], ["251", "478"], ["248", "497"], ["167", "490"]], "transcription": "BOURBON"}, {"points": [["258", "479"], ["333", "483"], ["334", "503"], ["259", "495"]], "transcription": "WHISKEY"}]
./img13.jpg	[{"points": [["389", "462"], ["536", "448"], ["536", "490"], ["393", "506"]], "transcription": "###"}, {"points": [["268", "739"], ["379", "746"], ["380", "771"], ["273", "766"]], "transcription": "###"}, {"points": [["268", "775"], ["380", "778"], ["380", "805"], ["276", "802"]], "transcription": "###"}, {"points": [["262", "830"], ["393", "830"], ["388", "856"], ["263", "851"]], "transcription": "###"}, {"points": [["274", "878"], ["379", "881"], ["374", "908"], ["282", "904"]], "transcription": "###"}, {"points": [["270", "928"], ["385", "925"], ["388", "950"], ["276", "950"]], "transcription": "###"}]
./img14.jpg	[{"points": [["702", "236"], ["815", "227"], ["825", "274"], ["702", "286"]], "transcription": "###"}, {"points": [["326", "820"], ["375", "819"], ["386", "962"], ["340", "964"]], "transcription": "###"}, {"points": [["727", "813"], ["830", "813"], ["830", "850"], ["726", "856"]], "transcription": "###"}, {"points": [["41", "599"], ["76", "595"], ["72", "621"], ["45", "619"]], "transcription": "###"}]
./img15.jpg	[{"points": [["449", "321"], ["519", "324"], ["511", "375"], ["450", "373"]], "transcription": "###"}]
./img16.jpg	[{"points": [["379", "243"], ["416", "235"], ["438", "272"], ["394", "288"]], "transcription": "###"}, {"points": [["509", "693"], ["554", "680"], ["562", "727"], ["531", "733"]], "transcription": "###"}, {"points": [["203", "827"], ["732", "825"], ["723", "895"], ["204", "873"]], "transcription": "###"}]
./img17.jpg	[{"points": [["112", "124"], ["805", "115"], ["799", "232"], ["109", "236"]], "transcription": "###"}, {"points": [["565", "384"], ["645", "444"], ["595", "501"], ["517", "444"]], "transcription": "ai"}, {"points": [["318", "897"], ["592", "912"], ["592", "975"], ["326", "968"]], "transcription": "Since"}]
./img18.jpg	[{"points": [["207", "249"], ["603", "241"], ["623", "451"], ["189", "470"]], "transcription": "CHill"}, {"points": [["375", "414"], ["824", "394"], ["825", "668"], ["380", "665"]], "transcription": "CHill"}, {"points": [["308", "750"], ["379", "791"], ["347", "839"], ["280", "800"]], "transcription": "by"}]
./img20.jpg	[{"points": [["1100", "670"], ["1166", "664"], ["1172", "711"], ["1114", "715"]], "transcription": "KI"}, {"points": [["1184", "660"], ["1274", "660"], ["1279", "709"], ["1192", "709"]], "transcription": "CH"}, {"points": [["1124", "838"], ["1268", "834"], ["1277", "901"], ["1133", "897"]], "transcription": "###"}, {"points": [["1130", "907"], ["1273", "909"], ["1274", "960"], ["1138", "957"]], "transcription": "###"}, {"points": [["614", "654"], ["871", "663"], ["871", "703"], ["613", "688"]], "transcription": "###"}, {"points": [["490", "837"], ["596", "837"], ["592", "936"], ["484", "942"]], "transcription": "###"}]
./img22.jpg	[{"points": [["785", "247"], ["819", "250"], ["822", "282"], ["791", "278"]], "transcription": "R"}, {"points": [["179", "615"], ["766", "633"], ["772", "693"], ["181", "688"]], "transcription": "PLACE"}, {"points": [["150", "699"], ["424", "705"], ["430", "757"], ["148", "755"]], "transcription": "authentic"}, {"points": [["439", "718"], ["632", "719"], ["637", "772"], ["442", "769"]], "transcription": "nyonya"}, {"points": [["653", "708"], ["811", "710"], ["815", "761"], ["653", "758"]], "transcription": "cuisine"}, {"points": [["495", "914"], ["668", "911"], ["673", "945"], ["498", "948"]], "transcription": "PERANAKANPLACE"}]
./img23.jpg	[{"points": [["252", "851"], ["503", "841"], ["509", "926"], ["255", "928"]], "transcription": "###"}, {"points": [["114", "1006"], ["372", "1004"], ["371", "1046"], ["106", "1051"]], "transcription": "###"}, {"points": [["232", "1068"], ["252", "1066"], ["255", "1090"], ["231", "1094"]], "transcription": "6"}, {"points": [["259", "1063"], ["287", "1062"], ["288", "1091"], ["263", "1093"]], "transcription": "11"}, {"points": [["332", "1063"], ["368", "1063"], ["372", "1088"], ["338", "1090"]], "transcription": "26"}]
./img24.jpg	[{"points": [["137", "300"], ["479", "313"], ["478", "351"], ["137", "343"]], "transcription": "###"}, {"points": [["134", "349"], ["697", "358"], ["697", "405"], ["142", "390"]], "transcription": "###"}, {"points": [["260", "613"], ["403", "612"], ["407", "645"], ["259", "640"]], "transcription": "muskifest"}, {"points": [["262", "645"], ["400", "649"], ["404", "688"], ["265", "690"]], "transcription": "NARA"}, {"points": [["268", "699"], ["404", "696"], ["400", "741"], ["265", "739"]], "transcription": "2016"}, {"points": [["248", "774"], ["301", "814"], ["284", "847"], ["220", "802"]], "transcription": "5th"}, {"points": [["1012", "576"], ["1213", "580"], ["1219", "679"], ["1006", "676"]], "transcription": "611"}, {"points": [["857", "729"], ["965", "730"], ["967", "769"], ["860", "769"]], "transcription": "ANA"}, {"points": [["1088", "727"], ["1156", "726"], ["1157", "775"], ["1096", "772"]], "transcription": "JR"}, {"points": [["1222", "627"], ["1277", "628"], ["1277", "678"], ["1222", "681"]], "transcription": "###"}]
./img25.jpg	[{"points": [["305", "292"], ["414", "292"], ["414", "327"], ["308", "328"]], "transcription": "SINCE"}, {"points": [["319", "330"], ["400", "327"], ["403", "366"], ["324", "366"]], "transcription": "1990"}, {"points": [["198", "387"], ["260", "387"], ["265", "417"], ["204", "420"]], "transcription": "FOR"}, {"points": [["266", "387"], ["400", "386"], ["405", "419"], ["271", "422"]], "transcription": "QUALITY"}, {"points": [["405", "387"], ["447", "391"], ["447", "419"], ["408", "420"]], "transcription": "OF"}, {"points": [["449", "391"], ["517", "387"], ["519", "419"], ["455", "422"]], "transcription": "LIFe"}, {"points": [["175", "422"], ["405", "425"], ["405", "461"], ["178", "459"]], "transcription": "SPECIALTY"}, {"points": [["422", "425"], ["542", "423"], ["545", "461"], ["430", "458"]], "transcription": "MEAT"}]
./img26.jpg	[{"points": [["766", "1989"], ["950", "2129"], ["854", "2273"], ["658", "2109"]], "transcription": "IN"}]
./img27.jpg	[{"points": [["807", "239"], ["853", "231"], ["856", "250"], ["813", "259"]], "transcription": "RON"}]
./img28.jpg	[{"points": [["275", "248"], ["302", "251"], ["301", "279"], ["273", "275"]], "transcription": "JA"}, {"points": [["312", "250"], ["416", "282"], ["410", "312"], ["304", "279"]], "transcription": "TRAHTER"}, {"points": [["474", "159"], ["499", "160"], ["502", "179"], ["480", "182"]], "transcription": "15"}]
./img29.jpg	[{"points": [["177", "322"], ["210", "311"], ["216", "332"], ["180", "343"]], "transcription": "OF"}, {"points": [["258", "394"], ["300", "393"], ["300", "403"], ["259", "404"]], "transcription": "###"}]
./img30.jpg	[{"points": [["139", "209"], ["311", "211"], ["314", "244"], ["133", "246"]], "transcription": "ORIGINAL"}, {"points": [["101", "293"], ["238", "291"], ["240", "343"], ["102", "344"]], "transcription": "Hibachi"}, {"points": [["246", "294"], ["362", "298"], ["364", "340"], ["248", "338"]], "transcription": "House"}, {"points": [["200", "472"], ["266", "472"], ["267", "504"], ["200", "503"]], "transcription": "OPEN"}, {"points": [["168", "508"], ["233", "506"], ["232", "540"], ["170", "540"]], "transcription": "THRU"}, {"points": [["240", "507"], ["260", "506"], ["261", "539"], ["244", "539"]], "transcription": "###"}, {"points": [["266", "508"], ["321", "506"], ["324", "537"], ["267", "540"]], "transcription": "DINE"}, {"points": [["333", "507"], ["361", "507"], ["363", "540"], ["335", "539"]], "transcription": "IN"}, {"points": [["183", "565"], ["275", "564"], ["275", "601"], ["187", "599"]], "transcription": "6108"}]
./img31.jpg	[{"points": [["177", "164"], ["273", "172"], ["273", "183"], ["175", "178"]], "transcription": "CUISINE"}, {"points": [["174", "180"], ["274", "186"], ["272", "199"], ["173", "193"]], "transcription": "JAPONAISE"}, {"points": [["187", "200"], ["288", "205"], ["288", "235"], ["182", "229"]], "transcription": "AUTHENTIQUE"}, {"points": [["202", "251"], ["266", "255"], ["261", "287"], ["202", "283"]], "transcription": "2007"}, {"points": [["172", "337"], ["187", "337"], ["188", "354"], ["172", "356"]], "transcription": "de"}, {"points": [["190", "337"], ["202", "337"], ["205", "354"], ["192", "355"]], "transcription": "la"}]
./img34.jpg	[{"points": [["260", "270"], ["401", "270"], ["401", "295"], ["260", "294"]], "transcription": "STATION"}]
./img35.jpg	[{"points": [["562", "355"], ["944", "311"], ["948", "393"], ["562", "443"]], "transcription": "ISLAND"}, {"points": [["112", "453"], ["154", "449"], ["156", "475"], ["108", "477"]], "transcription": "ITS"}, {"points": [["100", "477"], ["160", "475"], ["164", "499"], ["106", "505"]], "transcription": "TIME"}, {"points": [["114", "509"], ["150", "501"], ["148", "523"], ["116", "531"]], "transcription": "TO"}, {"points": [["106", "529"], ["154", "527"], ["154", "547"], ["110", "555"]], "transcription": "EAT"}, {"points": [["184", "505"], ["298", "497"], ["298", "545"], ["182", "557"]], "transcription": "FOOD"}]
./img37.jpg	[{"points": [["405", "144"], ["647", "147"], ["655", "267"], ["398", "265"]], "transcription": "575"}]
./img39.jpg	[{"points": [["711", "233"], ["757", "253"], ["750", "269"], ["704", "253"]], "transcription": "1857"}]
./img40.jpg	[{"points": [["296", "131"], ["333", "120"], ["343", "147"], ["307", "159"]], "transcription": "BAR"}, {"points": [["339", "118"], ["356", "112"], ["366", "139"], ["348", "148"]], "transcription": "###"}]
./img41.jpg	[{"points": [["327", "175"], ["400", "177"], ["400", "191"], ["325", "187"]], "transcription": "8469050"}, {"points": [["486", "225"], ["524", "227"], ["523", "239"], ["488", "238"]], "transcription": "MAKO"}, {"points": [["454", "246"], ["523", "246"], ["522", "263"], ["453", "260"]], "transcription": "PURSUIT"}, {"points": [["466", "275"], ["521", "279"], ["524", "292"], ["465", "290"]], "transcription": "SUZUKI"}, {"points": [["456", "311"], ["515", "313"], ["514", "324"], ["457", "323"]], "transcription": "INARINE"}, {"points": [["458", "300"], ["512", "301"], ["512", "314"], ["459", "313"]], "transcription": "HONDA"}]
./img42.jpg	[{"points": [["191", "216"], ["382", "213"], ["380", "265"], ["188", "265"]], "transcription": "REDS"}, {"points": [["186", "278"], ["400", "282"], ["399", "303"], ["184", "296"]], "transcription": "RESTAURANT"}]
./img43.jpg	[{"points": [["258", "445"], ["358", "444"], ["361", "468"], ["256", "468"]], "transcription": "circa"}, {"points": [["375", "446"], ["459", "443"], ["457", "465"], ["381", "468"]], "transcription": "1997"}]
./img44.jpg	[{"points": [["414", "121"], ["485", "125"], ["484", "150"], ["418", "148"]], "transcription": "GREAT"}, {"points": [["513", "127"], ["593", "131"], ["594", "156"], ["513", "151"]], "transcription": "CHARITY"}, {"points": [["611", "133"], ["645", "137"], ["645", "158"], ["612", "155"]], "transcription": "DAY"}, {"points": [["265", "106"], ["322", "110"], ["323", "128"], ["266", "123"]], "transcription": "FEEDING"}, {"points": [["262", "123"], ["293", "124"], ["295", "140"], ["264", "137"]], "transcription": "TIME"}, {"points": [["295", "127"], ["326", "127"], ["326", "141"], ["296", "140"]], "transcription": "4pm"}, {"points": [["262", "155"], ["308", "157"], ["308", "170"], ["265", "166"]], "transcription": "GRAND"}, {"points": [["314", "157"], ["343", "160"], ["344", "170"], ["314", "168"]], "transcription": "HALL"}, {"points": [["349", "159"], ["370", "160"], ["369", "171"], ["352", "170"]], "transcription": "BY"}, {"points": [["375", "161"], ["396", "163"], ["399", "174"], ["376", "173"]], "transcription": "THE"}, {"points": [["405", "162"], ["427", "163"], ["428", "176"], ["401", "174"]], "transcription": "SEA"}, {"points": [["439", "164"], ["751", "181"], ["751", "193"], ["436", "175"]], "transcription": "###"}]
./img45.jpg	[{"points": [["161", "461"], ["187", "459"], ["189", "481"], ["160", "481"]], "transcription": "20"}, {"points": [["196", "458"], ["226", "458"], ["232", "482"], ["203", "484"]], "transcription": "18"}, {"points": [["123", "475"], ["144", "478"], ["146", "498"], ["120", "493"]], "transcription": "KE"}, {"points": [["146", "693"], ["241", "693"], ["241", "734"], ["147", "736"]], "transcription": "57"}, {"points": [["442", "1017"], ["542", "1022"], ["547", "1049"], ["436", "1040"]], "transcription": "Nandos"}]
./img46.jpg	[{"points": [["135", "125"], ["182", "125"], ["182", "135"], ["137", "135"]], "transcription": "BANGUNAN"}, {"points": [["185", "124"], ["213", "125"], ["214", "135"], ["184", "135"]], "transcription": "SULTAN"}, {"points": [["214", "125"], ["241", "125"], ["242", "133"], ["213", "134"]], "transcription": "ABDUL"}, {"points": [["242", "124"], ["273", "127"], ["276", "135"], ["241", "135"]], "transcription": "SAMAD"}, {"points": [["172", "134"], ["238", "135"], ["240", "143"], ["172", "143"]], "transcription": "###"}, {"points": [["122", "153"], ["185", "152"], ["184", "167"], ["118", "166"]], "transcription": "WARISAN"}, {"points": [["187", "152"], ["281", "153"], ["282", "166"], ["188", "166"]], "transcription": "KEBANGSAAN"}, {"points": [["135", "182"], ["158", "182"], ["159", "192"], ["133", "192"]], "transcription": "AKTA"}, {"points": [["159", "183"], ["196", "183"], ["198", "192"], ["159", "191"]], "transcription": "WARISAN"}, {"points": [["197", "183"], ["253", "182"], ["254", "192"], ["199", "193"]], "transcription": "KEBANGSAAN"}, {"points": [["255", "184"], ["274", "184"], ["276", "192"], ["253", "193"]], "transcription": "2005"}, {"points": [["185", "192"], ["209", "192"], ["208", "201"], ["185", "202"]], "transcription": "AKTA"}, {"points": [["208", "193"], ["225", "194"], ["227", "201"], ["208", "203"]], "transcription": "645"}, {"points": [["190", "174"], ["219", "175"], ["221", "180"], ["188", "182"]], "transcription": "###"}, {"points": [["172", "205"], ["236", "205"], ["237", "223"], ["170", "224"]], "transcription": "###"}, {"points": [["154", "226"], ["253", "227"], ["253", "246"], ["161", "247"]], "transcription": "###"}]
./img47.jpg	[{"points": [["271", "227"], ["294", "229"], ["293", "293"], ["276", "292"]], "transcription": "aCola"}, {"points": [["268", "465"], ["388", "462"], ["392", "485"], ["268", "483"]], "transcription": "###"}, {"points": [["376", "129"], ["394", "132"], ["396", "147"], ["375", "141"]], "transcription": "###"}, {"points": [["377", "166"], ["396", "168"], ["397", "182"], ["375", "181"]], "transcription": "###"}, {"points": [["181", "376"], ["245", "393"], ["236", "401"], ["181", "389"]], "transcription": "###"}]
./img48.jpg	[{"points": [["119", "502"], ["135", "503"], ["134", "598"], ["121", "596"]], "transcription": "CONTEMPORAR"}, {"points": [["927", "536"], ["988", "536"], ["989", "581"], ["922", "581"]], "transcription": "###"}]
./img49.jpg	[{"points": [["576", "568"], ["597", "587"], ["565", "614"], ["540", "587"]], "transcription": "AY"}, {"points": [["267", "709"], ["321", "731"], ["328", "938"], ["271", "932"]], "transcription": "###"}, {"points": [["684", "124"], ["959", "170"], ["982", "286"], ["679", "197"]], "transcription": "###"}]
./img50.jpg	[{"points": [["433", "304"], ["498", "319"], ["501", "364"], ["435", "351"]], "transcription": "13"}, {"points": [["304", "792"], ["582", "777"], ["585", "822"], ["301", "837"]], "transcription": "PRESERVE"}]
./img51.jpg	[{"points": [["352", "493"], ["669", "492"], ["674", "539"], ["355", "538"]], "transcription": "DUNES"}]
./img52.jpg	[{"points": [["186", "334"], ["220", "332"], ["221", "348"], ["186", "351"]], "transcription": "EST"}, {"points": [["227", "332"], ["257", "330"], ["258", "345"], ["223", "349"]], "transcription": "1981"}, {"points": [["203", "417"], ["223", "418"], ["223", "444"], ["203", "447"]], "transcription": "###"}]
./img53.jpg	[{"points": [["210", "242"], ["225", "232"], ["232", "243"], ["216", "258"]], "transcription": "ST"}]
./img54.jpg	[{"points": [["197", "229"], ["242", "227"], ["239", "243"], ["198", "243"]], "transcription": "2008"}, {"points": [["461", "223"], ["501", "223"], ["502", "235"], ["459", "238"]], "transcription": "2002"}]
./img55.jpg	[{"points": [["164", "27"], ["210", "29"], ["209", "40"], ["161", "39"]], "transcription": "ENFORCER"}]
./img56.jpg	[{"points": [["263", "105"], ["330", "106"], ["335", "126"], ["260", "125"]], "transcription": "PARK"}, {"points": [["41", "204"], ["60", "205"], ["60", "225"], ["40", "224"]], "transcription": "IN"}, {"points": [["125", "216"], ["173", "216"], ["174", "226"], ["125", "227"]], "transcription": "PEMERIKSAAN"}, {"points": [["173", "217"], ["196", "216"], ["196", "226"], ["172", "226"]], "transcription": "TIKET"}, {"points": [["193", "217"], ["208", "218"], ["208", "229"], ["194", "227"]], "transcription": "BOT"}, {"points": [["210", "216"], ["248", "216"], ["248", "228"], ["210", "228"]], "transcription": "PELAYARAN"}, {"points": [["139", "227"], ["166", "225"], ["169", "238"], ["138", "238"]], "transcription": "SAILING"}, {"points": [["168", "227"], ["192", "226"], ["194", "238"], ["168", "238"]], "transcription": "TICKET"}, {"points": [["195", "226"], ["234", "226"], ["236", "236"], ["197", "238"]], "transcription": "INSPECTION"}, {"points": [["159", "235"], ["216", "236"], ["218", "250"], ["158", "249"]], "transcription": "###"}]
./img57.jpg	[{"points": [["209", "282"], ["293", "284"], ["292", "302"], ["211", "301"]], "transcription": "WALKER"}, {"points": [["299", "285"], ["390", "287"], ["390", "302"], ["299", "300"]], "transcription": "BREWING"}, {"points": [["399", "285"], ["433", "285"], ["432", "303"], ["400", "304"]], "transcription": "Co"}]
./img58.jpg	[{"points": [["462", "191"], ["496", "189"], ["494", "236"], ["464", "237"]], "transcription": "5"}, {"points": [["524", "325"], ["560", "297"], ["580", "316"], ["541", "347"]], "transcription": "CO"}, {"points": [["398", "372"], ["431", "372"], ["431", "389"], ["398", "389"]], "transcription": "San"}, {"points": [["435", "372"], ["475", "372"], ["476", "390"], ["430", "391"]], "transcription": "Diego"}, {"points": [["481", "373"], ["554", "373"], ["555", "388"], ["479", "392"]], "transcription": "California"}]
./img59.jpg	[{"points": [["218", "192"], ["517", "194"], ["521", "237"], ["212", "234"]], "transcription": "SFFCCCKS"}, {"points": [["495", "371"], ["618", "373"], ["618", "408"], ["491", "407"]], "transcription": "###"}, {"points": [["606", "320"], ["624", "320"], ["624", "332"], ["610", "332"]], "transcription": "53"}, {"points": [["249", "292"], ["377", "290"], ["376", "319"], ["240", "320"]], "transcription": "###"}]
./img60.jpg	[{"points": [["480", "1050"], ["568", "1120"], ["532", "1216"], ["427", "1110"]], "transcription": "in"}]
